{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CadastroCS": "Server=DESKTOP-KU312JU\\SQLEXPRESS; Database=dbCadastro; Trusted_Connection=True"
  }
}
